<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个简单的菜单动画效果</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 100px;
        }
        .title {
            position: relative;
            width: 100px;
            text-align: center;
            font-size: 20px;
            color: #000;
            transition: all 1s cubic-bezier(0.65, 0.15, 0.25, 0.75);
        }
        .title:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            width: 0;
            height: 3px;
            transform: translate(-50%,0);
            transition: all 1s cubic-bezier(0.45, 0.06, 0.10, 0.19);
            background-color: green;
        }
        .active {
            color: #3badff;
        }
        .active:after {
            width: 100%;
        }

        .btn {
            margin-top: 50px;
            width: 100px;
            font-size: 15px;
            background: rgba(0,0,0,0);
            border: 1px solid;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
               -moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
                    box-shadow: 0 1px 1px rgba(0,0,0,.3);
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4 class="title" id="title">前端学院</h4>
        <button class="btn" id="btn">切换样式</button>
    </div>

    <script>
        var title = document.getElementById('title');
        var btn = document.getElementById('btn');
        btn.addEventListener('click',function(){
            if(title.classList){ //有classList使用toggle方法
                title.classList.toggle('active');
            }else{ //没有classList自己实现toggle方法
                var c = title.className.split(/\s+/), b = false; // b表示原class中是否存在'active'类
                for(var i = 0; i < c.length; i++){
                    c[i]=='active' && ( c.splice(i,1), i--, b = true );
                }
                title.className = c.join(' ') + (b ? '' :  ' active');
            }
        });
    </script>
</body>
</html>